{
  "functions": {
    "source": "functions",
    "runtime": "nodejs18"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "apkrastreo-c6f87",
          "appId": "1:242295209989:android:b7afb628c54a3794491c6c",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "apkrastreo-c6f87",
          "configurations": {
            "android": "1:242295209989:android:b7afb628c54a3794491c6c"
          }
        }
      }
    }
  }
}